<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа по Web-программированию №1</title>
    <style>
        body {
            background-color: #9bb0fa;
        }

        html, body { height:100%; margin:0; padding:0; }
        table{
            border: 0;
            border-radius: 10px;
            border-spacing: 10px;
            background: #9bb0fa;
            padding: 15px;
            text-align: center;
        }
        th, td, tr{
            border: 0 solid black;
            border-radius: 10px;
            background: #5c91e0;
            padding: 25px;
            text-align: center;
        }
        #header{
            height: auto;
            text-align: left;
            font-family: serif;
            font-size: 18px;
            color: black;
        }
        h2 i{
            color:blue; /* задаём цвет шрифта*/
        }
        #buttons{
            font-size: 24px;
            text-align: left;
        }
        #task{
            font-family: serif;
            font-size: 18px;
            text-align: left;
        }
        #info-pic{
            height: 70%;
        }
        #submit{
            width: 600px;
            height: 50px;
            border: 0;
            border-radius: 5px;
        }
        #submit:hover{
            color: #80bd34;
            border: 1px silver;
        }
        #select_r{
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
        }
        #input_text{
            width: 115px;
            height: 30px;
            border: 0;
            border-radius: 5px;
        }
        .radio_button{
            width: 16px;
            height: 16px;
            border: 0;
        }
        #td-task, #task{
            vertical-align: top;
        }
        #2{
            border-radius: 5px;
            width: auto;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <th id="header" height="10%">
            <h2>Ерехинский Андрей Владимирович<br> Группа P3233 <br> Вариант: <i>33007</i></h2>
        </th>
        <td id="td-task" rowspan="3">
            <ul id="task">
                <h3>Разработанная HTML-страница должна удовлетворять следующим требованиям:</h3>
                <li>Для расположения текстовых и графических элементов необходимо использовать табличную верстку.</li>
                <li>Данные формы должны передаваться на обработку посредством GET-запроса.</li>
                <li>Таблицы стилей должны располагаться в самом web-документе.</li>
                <li>При работе с CSS должно быть продемонстрировано использование селекторов идентификаторов, селекторов псевдоклассов, селекторов классов, селекторов потомств а также такие свойства стилей CSS, как наследование и каскадирование.</li>
                <li>HTML-страница должна иметь "шапку", содержащую ФИО студента, номер группы и новер варианта. При оформлении шапки необходимо явным образом задать шрифт (serif), его цвет и размер в каскадной таблице стилей.</li>
                <li>Отступы элементов ввода должны задаваться в пикселях.</li>
                <li>Страница должна содержать сценарий на языке JavaScript, осуществляющий валидацию значений, вводимых пользователем в поля формы. Любые некорректные значения (например, буквы в координатах точки или отрицательный радиус) должны блокироваться.</li>
            </ul>
            <img src="picture.png" id="info-pic" alt="picture.png">
        </td>
    </tr>
    <tr>
        <td id="buttons">
            <form></form>
            <form id="1" action="" onsubmit="execute();return false;">
                <label>Выберите X:</label>
                <label>
                    <input class="radio_button" type="radio" checked="checked" name="x" value="-4">
                </label>-4
                <label>
                    <input class="radio_button" type="radio" name="x" value="-3">
                </label>-3
                <label>
                    <input class="radio_button" type="radio" name="x" value="-2">
                </label>-2
                <label>
                    <input class="radio_button" type="radio" name="x" value="-1">
                </label>-1
                <label>
                    <input class="radio_button" type="radio" name="x" value="0">
                </label>0
                <label>
                    <input class="radio_button" type="radio" name="x" value="1">
                </label>1
                <label>
                    <input class="radio_button" type="radio" name="x" value="2">
                </label>2
                <label>
                    <input class="radio_button" type="radio" name="x" value="3">
                </label>3
                <label>
                    <input class="radio_button" type="radio" name="x" value="4">
                </label>4
                <br>
                <br>
                <label>Введите Y:</label>
                <label for="input_text">
                </label><input type="text" id="input_text" placeholder="-3..3" name="y">
                <span id="error"></span>
                <br>
                <br>
                <label>Выберите R:</label>
                <label for="select_r"></label>
                <select name="r" id="select_r">
                    <option type="radio" value="1">1</option>
                    <option type="radio" value="2">2</option>
                    <option type="radio" value="3">3</option>
                    <option type="radio" value="4">4</option>
                    <option type="radio" value="5">5</option>
                </select>
                <br>
                <br>
                <input type="submit" name="submit" id="submit" class="submit" value="Добавить" tabindex="4" :disabled="isButtonDisabled"/>
                <button class="main-offer__btn reset__btn" data-reset>
                    Очистить
                </button>
            </form>
        </td>
    </tr>
    <tr id="tr-result">
        <td rowspan="2">
            <table id="result-table" class="sortable" width="700" border="0" cellspacing="4" cellpadding="4" align="center">
                <thead>
                <tr>
                    <th scope="col">X Y R</th>
                    <th scope="col">Результат</th>
                    <th scope="col">Текущее время</th>
                    <th scope="col">Время вычисления</th>
                </tr>
                </thead>
                <tbody id="results_table_body">
                <tr id="no_result"><th colspan="4">Нет результатов</th></tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="footer" height="10%">
            г. Санкт-Петербург<br>
            2021 г.
        </td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./javascript/table.js"></script>
<script type="text/javascript" src="javascript/ajax.js"></script>
</body>
</html>